<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>EMA-P2022</title>
    <meta name="author" content="EMA-P2022" />
    <link rel="stylesheet" href="../css/style_frame.css" type="text/css" />
</head>

<body>

<table>
    <tr>
        <td width="14%"><h3>&nbsp;</h3></td>  
        <td width="86%" align="left"><h2 style="font-weight: bold">Patrocinadores</h2></td>
    </tr>
</table>
    
<br><br><br>
    
<table>
    <tr>
        <td width="3%"> </td>

        <td width="29%" align="center">
            <h1>Universidad Católica de la Santísima Concepción</h1>  
            <a href="https://www.ucsc.cl" target="_blank"><img width="99%"src="../img/logo-ucsc.png"></a>
        </td>

        <td width="3%"> </td>

        <td width="29%" align="center">
            <h1>Magíster en Matemática Aplicada</h1> 
            <a href="http://m2a.ucsc.cl" target="_blank"><img width="99%" src="../img/m2a.png"></a>
        </td>
        
        <td width="3%"> </td>

        <td width="29%" align="center">
            <h1>Departamento de Matemática y Física Aplicadas</h1>
            <a href="http://dmfa.ucsc.cl" target="_blank"><img width="99%" src="../img/logo-dmfa-2019.png"></a>
        </td>

        <td width="3%"> </td>
    </tr>

    <tr>
        <td width="3%"> <br>&nbsp<br><br> </td>

        <td width="29%" align="center"> <br>&nbsp<br><br> </td>

        <td width="3%"> <br>&nbsp<br><br> </td>

        <td width="29%" align="center"> </td>

        <td width="3%"> <br>&nbsp<br><br> </td>
        
        <td width="29%" align="center"> </td>

        <td width="3%"> </td>
    </tr>
</table>   
    
<table>
    <tr>
        <td width="19%"> </td>
        
        <td width="29%" align="center">
            <h1>Facultad de Ingeniería UCSC</h1><br>  
            <a href="https://ingenieria.ucsc.cl" target="_blank"><img width="99%" src="../img/facultad-ing-ucsc.png"></a>         
        </td>     

        <td width="3%"> </td>
        
        <td width="29%" align="center">
            <h1>Postgrados UCSC</h1><br>
            <a href="https://postgrados.ucsc.cl" target="_blank"><img width="99%" src="../img/logo-postgrados.jpg"></a>
        </td>

        <td width="19%"> </td>
    </tr>
</table>     

</body>

</html>
